{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs24 \cf0 Version 0.6 2007-12-15\
\
Version 0.3  2007-09-18
\b0 \
Forking from the Sourceforge site by Rob Rohan. Mostly just a UI clean up and a re-release. To get the original code with the Automator task see: https://sourceforge.net/projects/webarchivext/
\b \
\
Version 0.2 
\b0 \
Improves stability and addresses a number of other minor issues.\
 - crash on releasing of autorelease pool fixed (in NSCoreDragReceiveProc)\
 - main resource name changed to webarchive-index.html\
 - bundle identifiers changed\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Version 0.1
\b0 \
initial release}