{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NOTE: this file is from the original sourceforge code. There is no Automator code in this forked version\
\
Release notes\
\

\f1\b Version 0.1 - initial release 
\f0\b0 \
This release contains two independent parts\
\

\f1\b Part 1. Application 'Web Archive Extractor'
\f0\b0 \
\
files:\
WebArchiveExtractor.zip contains Application\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 To install '
\f0 Web Archive Extractor'
\f2 \
 - unpack 
\f0 WebArchiveExtractor.zip\
  - copy 
\f2 WebArchiveExtractor into /Application folder
\f0  
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\

\f1\b Part 2. Automator Action
\f0\b0 \
\
files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 Automator-WebArchiveExtractorAction.action.zip  contains Automator Plugin\
Automator-ExtractWebarchive.zip contains sample workflow\
\
To install Automator Action \
 - unpack zip \
 - copy WebArchiveExtractorAction.action into  /Users/<your username>/Library/Automator folder\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b \cf0 Version 0.2
\f3\b0 \
\pard\pardeftab720\sl320\ql\qnatural
\cf0 Version 0.2 improves stability and addresses a number of other minor issues.\
-crash on releasing of autorelease pool fixed (in NSCoreDragReceiveProc)\
-main resource name changed to webarchive-index.html\
-bundle identifiers changed\
\
files:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 WebArchiveExtractor.0.2.zip  contains Application\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 Automator-WebArchiveExtractorAction.0.2.action.zip  contains Automator Plugin
\f3 \
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \
}