<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="432" id="433"/>
            </connections>
        </customObject>
        <window title="WebArchive Extractor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="21" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="502" width="215" height="181"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="215" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="214" customClass="ArchiveDropView">
                        <rect key="frame" x="44" y="45" width="127" height="128"/>
                        <connections>
                            <outlet property="logOutput" destination="227" id="281"/>
                            <outlet property="userDefaults" destination="326" id="337"/>
                        </connections>
                    </customView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="23" y="20" width="169" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="nFl-cC-OX9"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Drop WebArchive Above" id="435">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.88586955999999994" green="0.88586955999999994" blue="0.88586955999999994" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="216" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="25" id="2I7-ji-cwk"/>
                    <constraint firstAttribute="bottom" secondItem="216" secondAttribute="bottom" constant="20" symbolic="YES" id="4YK-P9-x4T"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="25" id="DyR-E2-epA"/>
                    <constraint firstItem="214" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="Kp8-Pl-Bo0"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="fh5-ms-WQe"/>
                    <constraint firstItem="214" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="44" id="rLl-Rd-VvP"/>
                    <constraint firstItem="214" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="rgo-IX-0ga"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="523" y="47"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="WebArchive Extractor" id="56">
                    <menu key="submenu" title="WebArchive Extractor" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About WebArchive Extractor" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Updates..." id="290">
                                <connections>
                                    <action selector="checkForUpdates:" target="289" id="291"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="292" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide WebArchive Extractor" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit WebArchive Extractor" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="276">
                    <menu key="submenu" title="View" id="277">
                        <items>
                            <menuItem title="Show Log" keyEquivalent="l" id="278">
                                <connections>
                                    <action selector="toggleLogWindow:" target="285" id="287"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="WebArchive Extractor Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="111" y="494"/>
        </menu>
        <customObject id="208" userLabel="WebArchiveController" customClass="WebArchiveController">
            <connections>
                <outlet property="mainWindow" destination="21" id="217"/>
            </connections>
        </customObject>
        <window title="Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="224" userLabel="LogPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="38" y="586" width="482" height="264"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="213" height="110"/>
            <view key="contentView" id="225">
                <rect key="frame" x="0.0" y="0.0" width="482" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="264"/>
                        <clipView key="contentView" drawsBackground="NO" id="SHo-ID-lsF">
                            <rect key="frame" x="1" y="1" width="480" height="262"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" smartInsertDelete="YES" id="227">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="480" height="262"/>
                                    <size key="maxSize" width="482" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="444">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="443">
                            <rect key="frame" x="465" y="1" width="16" height="262"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="226" firstAttribute="leading" secondItem="225" secondAttribute="leading" id="3N0-5E-tMM"/>
                    <constraint firstItem="226" firstAttribute="centerX" secondItem="225" secondAttribute="centerX" id="egV-Aa-Qbn"/>
                    <constraint firstItem="226" firstAttribute="top" secondItem="225" secondAttribute="top" id="jWH-Mb-Abg"/>
                    <constraint firstItem="226" firstAttribute="centerY" secondItem="225" secondAttribute="centerY" id="spu-LF-OeQ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="-20"/>
        </window>
        <customObject id="285" userLabel="MenuDelegate" customClass="MenuDelegate">
            <connections>
                <outlet property="logMenuItem" destination="278" id="288"/>
                <outlet property="logWindow" destination="224" id="286"/>
            </connections>
        </customObject>
        <customObject id="289" userLabel="SUUpdater" customClass="SUUpdater"/>
        <window title="WebArchive Extractor Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="292" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="147" y="604" width="346" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="293">
                <rect key="frame" x="0.0" y="0.0" width="346" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="294">
                        <rect key="frame" x="-12" y="10" width="366" height="151"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="297">
                                <view key="view" id="298">
                                    <rect key="frame" x="10" y="33" width="346" height="105"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="299">
                                            <rect key="frame" x="48" y="76" width="74" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ZdA-P7-tyc"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Index file:" id="437">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Extracted file name" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                            <rect key="frame" x="121" y="74" width="123" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="jW1-eU-txv"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="index.html" placeholderString="index.html" drawsBackground="YES" id="438">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="326" name="value" keyPath="values.WAEIndexName" id="341">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">index.html</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <popUpButton toolTip="Index file output type" imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                                            <rect key="frame" x="118" y="42" width="130" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="XML" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="344" id="439">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="343">
                                                    <items>
                                                        <menuItem title="XML" state="on" id="344"/>
                                                        <menuItem title="Item2" id="345"/>
                                                        <menuItem title="Item3" id="346"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="382" name="content" keyPath="outputTypeList.displayText" id="389"/>
                                                <binding destination="382" name="contentValues" keyPath="outputTypeList.displayText" previousBinding="389" id="391"/>
                                                <binding destination="326" name="selectedValue" keyPath="values.WAEOutputType" previousBinding="391" id="396"/>
                                            </connections>
                                        </popUpButton>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="347">
                                            <rect key="frame" x="31" y="48" width="91" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Output type:" id="440">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                                            <rect key="frame" x="45" y="17" width="71" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Asset URL:" id="441">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="URL to add before page asset file names" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                                            <rect key="frame" x="121" y="15" width="208" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://robrohan.com/images/" drawsBackground="YES" id="442">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="326" name="value" keyPath="values.WAEURLOffset" id="399"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="398" firstAttribute="top" secondItem="342" secondAttribute="bottom" constant="10" id="1J8-iC-964"/>
                                        <constraint firstItem="347" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="397" secondAttribute="trailing" id="37a-06-nQZ"/>
                                        <constraint firstItem="347" firstAttribute="top" secondItem="299" secondAttribute="bottom" constant="11" id="3SP-le-6Fj"/>
                                        <constraint firstItem="300" firstAttribute="leading" secondItem="342" secondAttribute="leading" id="9yr-WC-S9r"/>
                                        <constraint firstItem="397" firstAttribute="leading" secondItem="298" secondAttribute="leading" constant="47" id="AJJ-Mn-UbE"/>
                                        <constraint firstItem="300" firstAttribute="trailing" secondItem="342" secondAttribute="trailing" id="DkP-OH-9uA"/>
                                        <constraint firstItem="397" firstAttribute="firstBaseline" secondItem="398" secondAttribute="firstBaseline" id="Ew8-mT-8wG"/>
                                        <constraint firstItem="300" firstAttribute="leading" secondItem="299" secondAttribute="trailing" constant="1" id="Jae-gU-Wde"/>
                                        <constraint firstAttribute="bottom" secondItem="397" secondAttribute="bottom" constant="17" id="MrQ-lA-tkC"/>
                                        <constraint firstItem="299" firstAttribute="leading" secondItem="298" secondAttribute="leading" constant="50" id="QJD-2e-C55"/>
                                        <constraint firstAttribute="trailing" secondItem="398" secondAttribute="trailing" constant="17" id="Qn1-vG-qTh"/>
                                        <constraint firstItem="299" firstAttribute="centerY" secondItem="300" secondAttribute="centerY" id="Rj5-45-fMS"/>
                                        <constraint firstItem="397" firstAttribute="centerY" secondItem="398" secondAttribute="centerY" id="V5r-uz-Nj4"/>
                                        <constraint firstItem="347" firstAttribute="leading" secondItem="298" secondAttribute="leading" constant="33" id="WFJ-z2-smz"/>
                                        <constraint firstItem="300" firstAttribute="baseline" secondItem="299" secondAttribute="firstBaseline" id="Z5U-Rr-mrN"/>
                                        <constraint firstItem="342" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="7" id="eD7-HI-NaP"/>
                                        <constraint firstItem="398" firstAttribute="baseline" secondItem="397" secondAttribute="firstBaseline" id="hfS-w4-Tyt"/>
                                        <constraint firstItem="347" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="299" secondAttribute="trailing" id="qWd-nb-VOJ"/>
                                        <constraint firstItem="299" firstAttribute="firstBaseline" secondItem="300" secondAttribute="firstBaseline" id="ulR-4y-pCn"/>
                                        <constraint firstItem="347" firstAttribute="firstBaseline" secondItem="342" secondAttribute="baseline" id="vAU-6r-rI6"/>
                                        <constraint firstItem="342" firstAttribute="leading" secondItem="398" secondAttribute="leading" id="vfg-VP-vvH"/>
                                        <constraint firstItem="347" firstAttribute="centerY" secondItem="342" secondAttribute="centerY" id="yri-sl-GN2"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="294" secondAttribute="bottom" constant="20" symbolic="YES" id="9xt-Ea-WRm"/>
                    <constraint firstItem="294" firstAttribute="leading" secondItem="293" secondAttribute="leading" constant="-5" id="IDe-Eo-qAZ"/>
                    <constraint firstAttribute="trailing" secondItem="294" secondAttribute="trailing" constant="-1" id="Kwk-UD-YYt"/>
                    <constraint firstItem="294" firstAttribute="top" secondItem="293" secondAttribute="top" constant="9" id="rjZ-Rp-VCO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="137" y="-487"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="326" userLabel="Shared Defaults"/>
        <customObject id="382" userLabel="OutputTypeController" customClass="OutputTypeController"/>
        <customObject id="432" userLabel="App Delegate" customClass="AppDelegate"/>
    </objects>
</document>
