// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 447}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavVisRect = "{{0, 0}, {879, 517}}";
			sepNavWindowFrame = "{{181, 172}, {918, 575}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchive Extractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchive Extractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchive Extractor */,
		);
		breakpoints = (
			DACB2CDA136BA50000635324 /* ArchiveDropView.m:150 */,
			DACB2CDD136BA53300635324 /* Extractor.m:34 */,
			DACB2CDF136BA57300635324 /* Extractor.m:64 */,
			DACB2CE3136BA71900635324 /* Extractor.m:59 */,
			DACB2CE7136BA78500635324 /* Extractor.m:70 */,
			DACB2CF5136BA8C000635324 /* Extractor.m:74 */,
			DACB2CFF136BA9DB00635324 /* ArchiveDropView.m:89 */,
		);
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325819663;
			PBXWorkspaceStateSaveDate = 325819663;
		};
		perUserProjectItems = {
			DACB2CE9136BA8A900635324 /* PBXTextBookmark */ = DACB2CE9136BA8A900635324 /* PBXTextBookmark */;
			DACB2CF6136BA8C000635324 /* PBXTextBookmark */ = DACB2CF6136BA8C000635324 /* PBXTextBookmark */;
			DACB2D2C136CCC3A00635324 /* PBXTextBookmark */ = DACB2D2C136CCC3A00635324 /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 247}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 740}}";
			sepNavWindowFrame = "{{15, 225}, {983, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* WebArchive Extractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 656}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{253, 137}, {770, 685}}";
		};
	};
	DA1A776B0F5EA4B400045781 /* WebArchiveExtractor.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 732}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavVisRect = "{{0, 0}, {831, 608}}";
			sepNavWindowFrame = "{{231, 51}, {957, 789}}";
		};
	};
	DA3907C60CB8AC2900B9FAB0 /* LICENSE.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8506}}";
			sepNavSelRange = "{20395, 33}";
			sepNavVisRect = "{{0, 6299}, {782, 748}}";
			sepNavWindowFrame = "{{85, 13}, {821, 805}}";
		};
	};
	DA60BC340CA0B24D000393B9 /* WebArchive Extractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WebArchive Extractor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 949}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{136, 61}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2040, 959}\";\n            s = 0;\n        },\n                {\n            r = \"{3084, 1223}\";\n            s = 0;\n        },\n                {\n            r = \"{4440, 3361}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8421}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {376, 1508}}";
			sepNavSelRange = "{1542, 50}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 3694}, {943, 786}}";
			sepNavWindowFrame = "{{119, 60}, {821, 805}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 549}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 602}}";
			sepNavSelRange = "{407, 30}";
			sepNavVisRange = "{0, 531}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{187, 29}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{401, 112}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{369, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{770, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{1216, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{1436, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{1548, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{1679, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{1776, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{1873, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{1970, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{5891, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{5947, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{6012, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{6091, 32}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2132}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{2366, 1907}";
			sepNavVisRect = "{{0, 2543}, {1109, 801}}";
			sepNavWindowFrame = "{{374, 33}, {839, 834}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 622}}";
			sepNavSelRange = "{194, 46}";
			sepNavVisRect = "{{0, 0}, {614, 622}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 622}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {614, 622}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
	DA8575280D145FAE0024813B /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14937, 733}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{0, 8814}";
			sepNavWindowFrame = "{{204, -12}, {821, 805}}";
		};
	};
	DAACE7FC0CBABE1900079E23 /* OutputType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 610}}";
			sepNavSelRange = "{237, 19}";
			sepNavVisRect = "{{0, 0}, {697, 610}}";
			sepNavWindowFrame = "{{103, 360}, {736, 668}}";
		};
	};
	DAACE7FD0CBABE1900079E23 /* OutputType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 779}}";
			sepNavSelRange = "{520, 19}";
			sepNavVisRect = "{{0, 60}, {656, 689}}";
			sepNavWindowFrame = "{{321, 276}, {695, 747}}";
		};
	};
	DAACE8050CBABE5700079E23 /* OutputTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavVisRect = "{{0, 75}, {622, 514}}";
			sepNavWindowFrame = "{{125, 376}, {661, 572}}";
		};
	};
	DAACE8060CBABE5700079E23 /* OutputTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavVisRect = "{{0, 200}, {787, 739}}";
			sepNavWindowFrame = "{{625, 219}, {826, 797}}";
		};
	};
	DACB2CDA136BA50000635324 /* ArchiveDropView.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = "WebArchive Extractor";
		modificationTime = 325823385.05708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CDD136BA53300635324 /* Extractor.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		functionName = "-loadWebArchive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "WebArchive Extractor";
		modificationTime = 325823385.06005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CDF136BA57300635324 /* Extractor.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		functionName = "-loadWebArchive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "WebArchive Extractor";
		modificationTime = 325823385.061945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CE3136BA71900635324 /* Extractor.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = DACB2CE6136BA73C00635324 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		functionName = "-loadWebArchive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "WebArchive Extractor";
		modificationTime = 325823385.063792;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CE6136BA73C00635324 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "i=30";
	};
	DACB2CE7136BA78500635324 /* Extractor.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		functionName = "-addResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "WebArchive Extractor";
		modificationTime = 325823385.065888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CE9136BA8A900635324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 63";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DACB2CF5136BA8C000635324 /* Extractor.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = DACB2CF7136BA92A00635324 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		functionName = "-addResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "WebArchive Extractor";
		modificationTime = 325823385.06772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2CF6136BA8C000635324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	DACB2CF7136BA92A00635324 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "[url absoluteString] = NIL";
	};
	DACB2CFF136BA9DB00635324 /* ArchiveDropView.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "WebArchive Extractor";
		modificationTime = 325823385.069534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DACB2D2C136CCC3A00635324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 74";
		rLen = 50;
		rLoc = 1542;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
