// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 621}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {614, 621}}";
			sepNavWindowFrame = "{{336, 56}, {653, 679}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchiveExtractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchiveExtractor */,
		);
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213428319;
			PBXWorkspaceStateSaveDate = 213428319;
		};
		perUserProjectItems = {
			DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */ = DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */;
			DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */ = DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */;
			DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908210CB8B87000B9FAB0 /* PBXBookmark */ = DA3908210CB8B87000B9FAB0 /* PBXBookmark */;
			DA3908220CB8B89200B9FAB0 /* PBXBookmark */ = DA3908220CB8B89200B9FAB0 /* PBXBookmark */;
			DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */ = DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */;
			DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */ = DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */;
			DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */ = DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */;
			DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */ = DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */;
			DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */ = DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */;
			DA3908350CB8B9B800B9FAB0 /* PBXBookmark */ = DA3908350CB8B9B800B9FAB0 /* PBXBookmark */;
			DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */ = DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */;
			DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */ = DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */;
			DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */ = DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */;
			DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */ = DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */;
			DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */ = DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */;
			DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */ = DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */;
			DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */ = DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */;
			DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */ = DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */;
			DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */ = DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */;
			DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */ = DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */;
			DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */ = DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */;
			DA3908720CB8BD1200B9FAB0 /* PBXBookmark */ = DA3908720CB8BD1200B9FAB0 /* PBXBookmark */;
			DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */ = DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */;
			DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DACE523B0CB8A51E000BFEAC = DACE523B0CB8A51E000BFEAC /* PBXBookmark */;
			DACE52460CB8A67B000BFEAC = DACE52460CB8A67B000BFEAC /* PBXTextBookmark */;
			DACE52620CB8A84F000BFEAC = DACE52620CB8A84F000BFEAC /* PBXTextBookmark */;
			DACE52630CB8A84F000BFEAC = DACE52630CB8A84F000BFEAC /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WebArchiveExtractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 627}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{243, 178}, {770, 685}}";
		};
	};
	DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fatal error: method definition not in @implementation context";
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 969;
		vrLoc = 3444;
	};
	DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1442;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 89";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1617;
	};
	DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 156";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 990;
		vrLoc = 3444;
	};
	DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1442;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 126";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2332;
	};
	DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 156";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2163;
	};
	DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1442;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA3908210CB8B87000B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA3908220CB8B89200B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 138";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 973;
		vrLoc = 2804;
	};
	DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: logResult:";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1904;
	};
	DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 2755;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2161;
	};
	DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: logResult:";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1904;
	};
	DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 2755;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2161;
	};
	DA3908350CB8B9B800B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 347;
		vrLoc = 1181;
	};
	DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 337;
		vrLoc = 3787;
	};
	DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion to non-scalar type requested";
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 347;
		vrLoc = 1181;
	};
	DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 337;
		vrLoc = 3787;
	};
	DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "NSString * indexFileName = (NSString *)[[userDefaults values] valueForKey:@\"WAEIndexName\"];";
		rLen = 80;
		rLoc = 2184;
		rType = 0;
		vrLen = 280;
		vrLoc = 2066;
	};
	DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 92";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1809;
	};
	DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 2755;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 96";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1809;
	};
	DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 2755;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 327;
		vrLoc = 2066;
	};
	DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 82";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 89";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1809;
	};
	DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
	};
	DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = entryFileName;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 878;
		vrLoc = 88;
	};
	DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 189";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4097;
	};
	DA3908720CB8BD1200B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'indexName' undeclared (first use in this function)";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 910;
		vrLoc = 2019;
	};
	DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 126";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2866;
	};
	DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = entryFileName;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 878;
		vrLoc = 88;
	};
	DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 364;
		vrLoc = 2066;
	};
	DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'indexName' undeclared (first use in this function)";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 364;
		vrLoc = 2066;
	};
	DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 291;
		vrLoc = 2456;
	};
	DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebArchiveExtractor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1197}}";
			sepNavSelRange = "{666, 13}";
			sepNavVisRect = "{{0, 111}, {885, 720}}";
			sepNavWindowFrame = "{{449, 234}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 5263}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRect = "{{0, 2119}, {653, 227}}";
			sepNavWindowFrame = "{{250, 155}, {924, 778}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{226, 21}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 720}}";
			sepNavSelRange = "{376, 12}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{241, 30}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3420}}";
			sepNavSelRange = "{3663, 0}";
			sepNavVisRect = "{{0, 2089}, {944, 740}}";
			sepNavWindowFrame = "{{393, 215}, {983, 798}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
	DACE523B0CB8A51E000BFEAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DACE52460CB8A67B000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DACE52620CB8A84F000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: setEntryFileName:";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 814;
		vrLoc = 681;
	};
	DACE52630CB8A84F000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 79";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 931;
		vrLoc = 1371;
	};
}
