// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 517}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {879, 517}}";
			sepNavWindowFrame = "{{181, 172}, {918, 575}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchiveExtractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchiveExtractor */,
		);
		breakpoints = (
		);
		breakpointsGroup = DA3908F20CB8CCB600B9FAB0 /* XCBreakpointsBucket */;
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213428319;
			PBXWorkspaceStateSaveDate = 213428319;
		};
		perUserProjectItems = {
			DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */ = DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */;
			DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */ = DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */;
			DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */ = DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */;
			DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */ = DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */;
			DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */ = DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */;
			DA3908210CB8B87000B9FAB0 /* PBXBookmark */ = DA3908210CB8B87000B9FAB0 /* PBXBookmark */;
			DA3908220CB8B89200B9FAB0 /* PBXBookmark */ = DA3908220CB8B89200B9FAB0 /* PBXBookmark */;
			DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */ = DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */;
			DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */ = DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */;
			DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */ = DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */;
			DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */ = DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */;
			DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */ = DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */;
			DA3908350CB8B9B800B9FAB0 /* PBXBookmark */ = DA3908350CB8B9B800B9FAB0 /* PBXBookmark */;
			DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */ = DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */;
			DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */ = DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */;
			DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */ = DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */;
			DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */ = DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */;
			DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */ = DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */;
			DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */ = DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */;
			DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */ = DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */;
			DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */ = DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */;
			DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */ = DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */;
			DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */ = DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */;
			DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */ = DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */;
			DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */ = DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */;
			DA3908720CB8BD1200B9FAB0 /* PBXBookmark */ = DA3908720CB8BD1200B9FAB0 /* PBXBookmark */;
			DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */ = DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */;
			DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */ = DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */;
			DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */ = DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */;
			DA3908990CB8C37C00B9FAB0 /* PBXBookmark */ = DA3908990CB8C37C00B9FAB0 /* PBXBookmark */;
			DA39089E0CB8C3BC00B9FAB0 /* PBXTextBookmark */ = DA39089E0CB8C3BC00B9FAB0 /* PBXTextBookmark */;
			DA3908A30CB8C7E200B9FAB0 /* PBXBookmark */ = DA3908A30CB8C7E200B9FAB0 /* PBXBookmark */;
			DA3908A80CB8C82E00B9FAB0 /* PBXTextBookmark */ = DA3908A80CB8C82E00B9FAB0 /* PBXTextBookmark */;
			DA3908A90CB8C82E00B9FAB0 /* PBXTextBookmark */ = DA3908A90CB8C82E00B9FAB0 /* PBXTextBookmark */;
			DA3908AA0CB8C82E00B9FAB0 /* PBXTextBookmark */ = DA3908AA0CB8C82E00B9FAB0 /* PBXTextBookmark */;
			DA3908AB0CB8C82E00B9FAB0 /* PBXTextBookmark */ = DA3908AB0CB8C82E00B9FAB0 /* PBXTextBookmark */;
			DA3908B10CB8C83600B9FAB0 /* PBXTextBookmark */ = DA3908B10CB8C83600B9FAB0 /* PBXTextBookmark */;
			DA3908B50CB8C88E00B9FAB0 /* PBXTextBookmark */ = DA3908B50CB8C88E00B9FAB0 /* PBXTextBookmark */;
			DA3908B80CB8C8B800B9FAB0 /* PBXTextBookmark */ = DA3908B80CB8C8B800B9FAB0 /* PBXTextBookmark */;
			DA3908BB0CB8C92E00B9FAB0 /* PBXBookmark */ = DA3908BB0CB8C92E00B9FAB0 /* PBXBookmark */;
			DA3908BC0CB8C94100B9FAB0 /* PBXTextBookmark */ = DA3908BC0CB8C94100B9FAB0 /* PBXTextBookmark */;
			DA3908BF0CB8C94100B9FAB0 /* PBXTextBookmark */ = DA3908BF0CB8C94100B9FAB0 /* PBXTextBookmark */;
			DA3908C20CB8C9E300B9FAB0 /* PBXBookmark */ = DA3908C20CB8C9E300B9FAB0 /* PBXBookmark */;
			DA3908C80CB8CA5800B9FAB0 /* PBXTextBookmark */ = DA3908C80CB8CA5800B9FAB0 /* PBXTextBookmark */;
			DA3908CB0CB8CA5800B9FAB0 /* PBXTextBookmark */ = DA3908CB0CB8CA5800B9FAB0 /* PBXTextBookmark */;
			DA3908CC0CB8CA5800B9FAB0 /* PBXTextBookmark */ = DA3908CC0CB8CA5800B9FAB0 /* PBXTextBookmark */;
			DA3908DA0CB8CB7200B9FAB0 /* PBXTextBookmark */ = DA3908DA0CB8CB7200B9FAB0 /* PBXTextBookmark */;
			DA3908DB0CB8CB7200B9FAB0 /* PBXTextBookmark */ = DA3908DB0CB8CB7200B9FAB0 /* PBXTextBookmark */;
			DA3908DC0CB8CB7200B9FAB0 /* PBXTextBookmark */ = DA3908DC0CB8CB7200B9FAB0 /* PBXTextBookmark */;
			DA3908EB0CB8CCA400B9FAB0 /* PBXTextBookmark */ = DA3908EB0CB8CCA400B9FAB0 /* PBXTextBookmark */;
			DA3908EF0CB8CCB600B9FAB0 /* PBXTextBookmark */ = DA3908EF0CB8CCB600B9FAB0 /* PBXTextBookmark */;
			DA3908F00CB8CCB600B9FAB0 /* PBXTextBookmark */ = DA3908F00CB8CCB600B9FAB0 /* PBXTextBookmark */;
			DA3908F10CB8CCB600B9FAB0 /* PBXTextBookmark */ = DA3908F10CB8CCB600B9FAB0 /* PBXTextBookmark */;
			DA3908F80CB8CD2600B9FAB0 /* PBXTextBookmark */ = DA3908F80CB8CD2600B9FAB0 /* PBXTextBookmark */;
			DA3908F90CB8CD2600B9FAB0 /* PBXTextBookmark */ = DA3908F90CB8CD2600B9FAB0 /* PBXTextBookmark */;
			DA3908FA0CB8CD2600B9FAB0 /* PBXTextBookmark */ = DA3908FA0CB8CD2600B9FAB0 /* PBXTextBookmark */;
			DA3908FF0CB8CD6000B9FAB0 /* PBXTextBookmark */ = DA3908FF0CB8CD6000B9FAB0 /* PBXTextBookmark */;
			DA3909000CB8CD6000B9FAB0 /* PBXTextBookmark */ = DA3909000CB8CD6000B9FAB0 /* PBXTextBookmark */;
			DA3909010CB8CD6000B9FAB0 /* PBXTextBookmark */ = DA3909010CB8CD6000B9FAB0 /* PBXTextBookmark */;
			DA3909020CB8CD6000B9FAB0 /* PBXTextBookmark */ = DA3909020CB8CD6000B9FAB0 /* PBXTextBookmark */;
			DA3909050CB8CD6600B9FAB0 /* PBXBookmark */ = DA3909050CB8CD6600B9FAB0 /* PBXBookmark */;
			DA39090E0CB8CDDF00B9FAB0 /* PBXTextBookmark */ = DA39090E0CB8CDDF00B9FAB0 /* PBXTextBookmark */;
			DA39090F0CB8CDDF00B9FAB0 /* PBXTextBookmark */ = DA39090F0CB8CDDF00B9FAB0 /* PBXTextBookmark */;
			DA3909210CB93A3400B9FAB0 /* PBXTextBookmark */ = DA3909210CB93A3400B9FAB0 /* PBXTextBookmark */;
			DA3909220CB93A3400B9FAB0 /* PBXTextBookmark */ = DA3909220CB93A3400B9FAB0 /* PBXTextBookmark */;
			DA3909280CB93A6A00B9FAB0 /* PBXTextBookmark */ = DA3909280CB93A6A00B9FAB0 /* PBXTextBookmark */;
			DA3909290CB93A6A00B9FAB0 /* PBXTextBookmark */ = DA3909290CB93A6A00B9FAB0 /* PBXTextBookmark */;
			DA390B0F0CB93B8E00B9FAB0 /* PBXBookmark */ = DA390B0F0CB93B8E00B9FAB0 /* PBXBookmark */;
			DA390B190CB93D2400B9FAB0 /* PBXTextBookmark */ = DA390B190CB93D2400B9FAB0 /* PBXTextBookmark */;
			DA390B200CB93D5400B9FAB0 /* PBXTextBookmark */ = DA390B200CB93D5400B9FAB0 /* PBXTextBookmark */;
			DA390B210CB93D5400B9FAB0 /* PBXTextBookmark */ = DA390B210CB93D5400B9FAB0 /* PBXTextBookmark */;
			DA390B220CB93D5400B9FAB0 /* PBXTextBookmark */ = DA390B220CB93D5400B9FAB0 /* PBXTextBookmark */;
			DA390B230CB93D5400B9FAB0 /* PBXTextBookmark */ = DA390B230CB93D5400B9FAB0 /* PBXTextBookmark */;
			DA390B260CB93D5800B9FAB0 /* PBXTextBookmark */ = DA390B260CB93D5800B9FAB0 /* PBXTextBookmark */;
			DA390B290CB93D5800B9FAB0 /* PBXTextBookmark */ = DA390B290CB93D5800B9FAB0 /* PBXTextBookmark */;
			DACE523B0CB8A51E000BFEAC = DACE523B0CB8A51E000BFEAC /* PBXBookmark */;
			DACE52460CB8A67B000BFEAC = DACE52460CB8A67B000BFEAC /* PBXTextBookmark */;
			DACE52620CB8A84F000BFEAC = DACE52620CB8A84F000BFEAC /* PBXTextBookmark */;
			DACE52630CB8A84F000BFEAC = DACE52630CB8A84F000BFEAC /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 740}}";
			sepNavWindowFrame = "{{15, 225}, {983, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* WebArchiveExtractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 627}}";
			sepNavSelRange = "{937, 8}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{243, 178}, {770, 685}}";
		};
	};
	DA3907F70CB8B69D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "fatal error: method definition not in @implementation context";
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DA3907FB0CB8B6AD00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	DA3908010CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 969;
		vrLoc = 3444;
	};
	DA3908040CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1408;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA3908070CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 89";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1617;
	};
	DA3908080CB8B6BA00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA39080B0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 156";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 990;
		vrLoc = 3444;
	};
	DA39080C0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1408;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA39080D0CB8B6D200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA3908140CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 102";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1945;
	};
	DA3908150CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 126";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2332;
	};
	DA3908160CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 156";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2163;
	};
	DA3908170CB8B7F100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "- (void) setEntryFileName:(NSString *) filename;";
		rLen = 49;
		rLoc = 1408;
		rType = 0;
		vrLen = 847;
		vrLoc = 681;
	};
	DA3908210CB8B87000B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA3908220CB8B89200B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA3908280CB8B8D100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 138";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 973;
		vrLoc = 2804;
	};
	DA39082B0CB8B8D100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: logResult:";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1904;
	};
	DA39082F0CB8B90700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 3086;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2161;
	};
	DA3908300CB8B90700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: logResult:";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1904;
	};
	DA3908330CB8B93C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 3086;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2161;
	};
	DA3908350CB8B9B800B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA39083B0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 347;
		vrLoc = 1181;
	};
	DA39083C0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 337;
		vrLoc = 3787;
	};
	DA39083D0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion to non-scalar type requested";
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	DA39083E0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 347;
		vrLoc = 1181;
	};
	DA39083F0CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: outputResource:filePath:packagePath:indexName:";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 337;
		vrLoc = 3787;
	};
	DA3908400CB8B9DB00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "NSString * indexFileName = (NSString *)[[userDefaults values] valueForKey:@\"WAEIndexName\"];";
		rLen = 80;
		rLoc = 2185;
		rType = 0;
		vrLen = 280;
		vrLoc = 2066;
	};
	DA3908460CB8BA0600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 92";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1809;
	};
	DA3908470CB8BA0600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 3086;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA39084B0CB8BA3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 96";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1809;
	};
	DA39084C0CB8BA3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "extractResource:";
		rLen = 16;
		rLoc = 3086;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA39084F0CB8BB3900B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 327;
		vrLoc = 2066;
	};
	DA3908500CB8BB3D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 82";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 986;
		vrLoc = 1358;
	};
	DA3908510CB8BB3D00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 89";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1809;
	};
	DA39085C0CB8BBA600B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA39085D0CB8BBAD00B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
	};
	DA39086E0CB8BD0C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = entryFileName;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 878;
		vrLoc = 88;
	};
	DA3908710CB8BD0C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 189";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4097;
	};
	DA3908720CB8BD1200B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA3908760CB8BD4700B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'indexName' undeclared (first use in this function)";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	DA39087B0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 910;
		vrLoc = 2019;
	};
	DA39087E0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 126";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2866;
	};
	DA39087F0CB8BD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = entryFileName;
		rLen = 13;
		rLoc = 666;
		rType = 0;
		vrLen = 878;
		vrLoc = 88;
	};
	DA3908860CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 364;
		vrLoc = 2066;
	};
	DA3908870CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'indexName' undeclared (first use in this function)";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	DA3908880CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 91";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 364;
		vrLoc = 2066;
	};
	DA3908890CB8BE2C00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 291;
		vrLoc = 2456;
	};
	DA3908990CB8C37C00B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA39089E0CB8C3BC00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 870;
		vrLoc = 202;
	};
	DA3908A30CB8C7E200B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
	};
	DA3908A80CB8C82E00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 304;
		vrLoc = 2479;
	};
	DA3908A90CB8C82E00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ';' token";
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	DA3908AA0CB8C82E00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 304;
		vrLoc = 2479;
	};
	DA3908AB0CB8C82E00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedString(@\"NSHumanReadableCopyright\", @\"Copyright\");";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 291;
		vrLoc = 218;
	};
	DA3908B10CB8C83600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "WebArchiveController.m: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	DA3908B50CB8C88E00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "WebArchiveController.m: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DA3908B80CB8C8B800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "WebArchiveController.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908BB0CB8C92E00B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA3908BC0CB8C94100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedStringFromTable(@\"NSHumanReadableCopyright\", @\"InfoPlist\", @\"Copyright\")";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908BF0CB8C94100B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: extractResource";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 874;
		vrLoc = 2047;
	};
	DA3908C20CB8C9E300B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	DA3908C80CB8CA5800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 194";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3947;
	};
	DA3908CB0CB8CA5800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "\"resource encoding is\"";
		rLen = 22;
		rLoc = 389;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DA3908CC0CB8CA5800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedStringFromTable(@\"NSHumanReadableCopyright\", @\"InfoPlist\", @\"Copyright\")";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908DA0CB8CB7200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 251";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 840;
		vrLoc = 5589;
	};
	DA3908DB0CB8CB7200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "\"cannot write xhtml\"";
		rLen = 20;
		rLoc = 510;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DA3908DC0CB8CB7200B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedStringFromTable(@\"NSHumanReadableCopyright\", @\"InfoPlist\", @\"Copyright\")";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908EB0CB8CCA400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ')' token";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	DA3908EF0CB8CCB600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 278";
		rLen = 159;
		rLoc = 6902;
		rType = 0;
		vrLen = 651;
		vrLoc = 6268;
	};
	DA3908F00CB8CCB600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	DA3908F10CB8CCB600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedStringFromTable(@\"NSHumanReadableCopyright\", @\"InfoPlist\", @\"Copyright\")";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908F20CB8CCB600B9FAB0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	DA3908F80CB8CD2600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 302";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 647;
		vrLoc = 6579;
	};
	DA3908F90CB8CD2600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = create;
		rLen = 6;
		rLoc = 665;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	DA3908FA0CB8CD2600B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "NSLocalizedStringFromTable(@\"NSHumanReadableCopyright\", @\"InfoPlist\", @\"Copyright\")";
		rLen = 83;
		rLoc = 320;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA3908FF0CB8CD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "WebArchiveController.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 308;
		vrLoc = 218;
	};
	DA3909000CB8CD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ')' token";
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	DA3909010CB8CD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */;
		name = "WebArchiveController.m: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 308;
		vrLoc = 218;
	};
	DA3909020CB8CD6000B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = ");";
		rLen = 6;
		rLoc = 7061;
		rType = 0;
		vrLen = 256;
		vrLoc = 6586;
	};
	DA3909050CB8CD6600B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA39090E0CB8CDDF00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 107";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2265;
	};
	DA39090F0CB8CDDF00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "\"processing\"";
		rLen = 12;
		rLoc = 180;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	DA3909210CB93A3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 35";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1199;
		vrLoc = 218;
	};
	DA3909220CB93A3400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "\"resource.dropimage\"";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	DA3909280CB93A6A00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 35";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1154;
		vrLoc = 218;
	};
	DA3909290CB93A6A00B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA390B0F0CB93B8E00B9FAB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DA390B190CB93D2400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'ArchiveDropView' may not respond to '-setImage:'";
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	DA390B200CB93D5400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = ");";
		rLen = 6;
		rLoc = 7061;
		rType = 0;
		vrLen = 257;
		vrLoc = 6819;
	};
	DA390B210CB93D5400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'ArchiveDropView' may not respond to '-setImage:'";
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	DA390B220CB93D5400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = ");";
		rLen = 6;
		rLoc = 7061;
		rType = 0;
		vrLen = 257;
		vrLoc = 6819;
	};
	DA390B230CB93D5400B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "[self setImage:newImage];";
		rLen = 28;
		rLoc = 1092;
		rType = 0;
		vrLen = 358;
		vrLoc = 804;
	};
	DA390B260CB93D5800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: setImage:";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1005;
		vrLoc = 707;
	};
	DA390B290CB93D5800B9FAB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 295";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 833;
		vrLoc = 6374;
	};
	DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebArchiveExtractor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1197}}";
			sepNavSelRange = "{666, 13}";
			sepNavVisRect = "{{0, 111}, {885, 720}}";
			sepNavWindowFrame = "{{449, 234}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5643}}";
			sepNavSelRange = "{7207, 0}";
			sepNavVisRect = "{{0, 4857}, {943, 786}}";
			sepNavWindowFrame = "{{403, 132}, {924, 778}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 720}}";
			sepNavSelRange = "{320, 83}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{562, 233}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 720}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{241, 30}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3458}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRect = "{{0, 495}, {1003, 797}}";
			sepNavWindowFrame = "{{393, 158}, {1042, 855}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
	DACE523B0CB8A51E000BFEAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
	};
	DACE52460CB8A67B000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '(' token";
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	DACE52620CB8A84F000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: setEntryFileName:";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 814;
		vrLoc = 681;
	};
	DACE52630CB8A84F000BFEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC470CA0B2AC000393B9 /* Extractor.m */;
		name = "Extractor.m: 79";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 931;
		vrLoc = 1371;
	};
}
