// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 621}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRect = "{{0, 0}, {614, 621}}";
			sepNavWindowFrame = "{{336, 56}, {653, 679}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchiveExtractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchiveExtractor */,
		);
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213426416;
			PBXWorkspaceStateSaveDate = 213426416;
		};
		perUserProjectItems = {
			DA16F94B0CB89EFB00B792B3 = DA16F94B0CB89EFB00B792B3 /* PBXBookmark */;
			DA16F9540CB8A0DD00B792B3 = DA16F9540CB8A0DD00B792B3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WebArchiveExtractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 627}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{243, 178}, {770, 685}}";
		};
	};
	DA16F94B0CB89EFB00B792B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	DA16F9540CB8A0DD00B792B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	DA60BC340CA0B24D000393B9 /* WebArchiveExtractor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebArchiveExtractor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1020}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {879, 705}}";
			sepNavWindowFrame = "{{15, 49}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4301}}";
			sepNavSelRange = "{128, 129}";
			sepNavVisRect = "{{0, 0}, {879, 705}}";
			sepNavWindowFrame = "{{227, 51}, {924, 778}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{226, 21}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{340, 21}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{241, 30}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 3268}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRect = "{{0, 0}, {909, 888}}";
			sepNavWindowFrame = "{{391, 66}, {948, 946}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA60BF510CA0CA10000393B9 /* LICENSE.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6160}}";
			sepNavSelRange = "{71, 397}";
			sepNavVisRect = "{{0, 0}, {638, 644}}";
			sepNavWindowFrame = "{{348, 85}, {683, 702}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
}
