// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 517}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {879, 517}}";
			sepNavWindowFrame = "{{181, 172}, {918, 575}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchive Extractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchive Extractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchive Extractor */,
		);
		breakpoints = (
		);
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226560586;
			PBXWorkspaceStateSaveDate = 226560586;
		};
		perUserProjectItems = {
			DA16CD540D810BDA00072607 /* PBXBookmark */ = DA16CD540D810BDA00072607 /* PBXBookmark */;
			DA16CD610D810E4C00072607 /* PBXTextBookmark */ = DA16CD610D810E4C00072607 /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 740}}";
			sepNavWindowFrame = "{{15, 225}, {983, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* WebArchive Extractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 656}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{253, 137}, {770, 685}}";
		};
	};
	DA16CD540D810BDA00072607 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
	};
	DA16CD610D810E4C00072607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 63";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 5362;
		vrLoc = 769;
	};
	DA3907C60CB8AC2900B9FAB0 /* LICENSE.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8506}}";
			sepNavSelRange = "{20395, 33}";
			sepNavVisRect = "{{0, 6299}, {782, 748}}";
			sepNavWindowFrame = "{{85, 13}, {821, 805}}";
		};
	};
	DA60BC340CA0B24D000393B9 /* WebArchive Extractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WebArchive Extractor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1406}}";
			sepNavSelRange = "{1727, 67}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{431, 239}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4996}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{258, 1128}";
			sepNavVisRect = "{{0, 3694}, {943, 786}}";
			sepNavWindowFrame = "{{304, 17}, {821, 805}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 721}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 721}}";
			sepNavSelRange = "{407, 30}";
			sepNavVisRange = "{0, 531}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{187, 29}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{401, 112}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{369, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{770, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{1216, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{1436, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{1548, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{1679, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{1776, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{1873, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{1970, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{2090, 3193}\";\n            s = 0;\n        },\n                {\n            r = \"{5351, 484}\";\n            s = 0;\n        },\n                {\n            r = \"{5891, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{5947, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{6012, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{6091, 32}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {743, 1024}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{444, 719}";
			sepNavVisRect = "{{0, 2543}, {1109, 801}}";
			sepNavWindowFrame = "{{375, 100}, {802, 760}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 622}}";
			sepNavSelRange = "{0, 508}";
			sepNavVisRect = "{{0, 0}, {614, 622}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 622}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {614, 622}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
	DA8575280D145FAE0024813B /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {14937, 733}}";
			sepNavSelRange = "{319, 25}";
			sepNavVisRange = "{0, 8814}";
			sepNavWindowFrame = "{{204, -12}, {821, 805}}";
		};
	};
	DAACE7FC0CBABE1900079E23 /* OutputType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 610}}";
			sepNavSelRange = "{237, 19}";
			sepNavVisRect = "{{0, 0}, {697, 610}}";
			sepNavWindowFrame = "{{103, 360}, {736, 668}}";
		};
	};
	DAACE7FD0CBABE1900079E23 /* OutputType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 779}}";
			sepNavSelRange = "{520, 19}";
			sepNavVisRect = "{{0, 60}, {656, 689}}";
			sepNavWindowFrame = "{{321, 276}, {695, 747}}";
		};
	};
	DAACE8050CBABE5700079E23 /* OutputTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 589}}";
			sepNavSelRange = "{594, 82}";
			sepNavVisRect = "{{0, 75}, {622, 514}}";
			sepNavWindowFrame = "{{125, 376}, {661, 572}}";
		};
	};
	DAACE8060CBABE5700079E23 /* OutputTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1577}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRect = "{{0, 200}, {787, 739}}";
			sepNavWindowFrame = "{{625, 219}, {826, 797}}";
		};
	};
}
