// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 517}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {879, 517}}";
			sepNavWindowFrame = "{{181, 172}, {918, 575}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA60BC340CA0B24D000393B9 /* WebArchive Extractor */;
		activeTarget = 8D1107260486CEB800E47090 /* WebArchive Extractor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WebArchive Extractor */,
		);
		breakpoints = (
		);
		breakpointsGroup = DA3908F20CB8CCB600B9FAB0 /* XCBreakpointsBucket */;
		codeSenseManager = DA60BC420CA0B26C000393B9 /* Code sense */;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213668030;
			PBXWorkspaceStateSaveDate = 213668030;
		};
		perUserProjectItems = {
			DA13F6A80CBC10F500F27EC2 /* PBXTextBookmark */ = DA13F6A80CBC10F500F27EC2 /* PBXTextBookmark */;
			DA13F6A90CBC10F500F27EC2 /* PBXTextBookmark */ = DA13F6A90CBC10F500F27EC2 /* PBXTextBookmark */;
			DAA920F70CBE8697002B549C /* PBXTextBookmark */ = DAA920F70CBE8697002B549C /* PBXTextBookmark */;
			DAA920F80CBE8697002B549C /* PBXTextBookmark */ = DAA920F80CBE8697002B549C /* PBXTextBookmark */;
		};
		sourceControlManager = DA60BC410CA0B26C000393B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 740}}";
			sepNavWindowFrame = "{{15, 225}, {983, 798}}";
		};
	};
	8D1107260486CEB800E47090 /* WebArchive Extractor */ = {
		activeExec = 0;
		executables = (
			DA60BC340CA0B24D000393B9 /* WebArchive Extractor */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 627}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {731, 627}}";
			sepNavWindowFrame = "{{243, 178}, {770, 685}}";
		};
	};
	DA13F6A80CBC10F500F27EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 155";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3813;
	};
	DA13F6A90CBC10F500F27EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: setURLPrepend:";
		rLen = 67;
		rLoc = 1727;
		rType = 0;
		vrLen = 903;
		vrLoc = 898;
	};
	DA3908F20CB8CCB600B9FAB0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	DA60BC340CA0B24D000393B9 /* WebArchive Extractor */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "WebArchive Extractor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DA60BC410CA0B26C000393B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	DA60BC420CA0B26C000393B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA60BC460CA0B2AC000393B9 /* Extractor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1406}}";
			sepNavSelRange = "{1727, 67}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{431, 239}, {924, 778}}";
		};
	};
	DA60BC470CA0B2AC000393B9 /* Extractor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6555}}";
			sepNavSelRange = "{4925, 13}";
			sepNavVisRect = "{{0, 3694}, {943, 786}}";
			sepNavWindowFrame = "{{469, 129}, {982, 844}}";
		};
	};
	DA60BC4F0CA0B4A5000393B9 /* WebArchiveController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 688}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {885, 688}}";
			sepNavWindowFrame = "{{299, 36}, {924, 778}}";
		};
	};
	DA60BC500CA0B4A5000393B9 /* WebArchiveController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 720}}";
			sepNavSelRange = "{320, 83}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{562, 233}, {924, 778}}";
		};
	};
	DA60BCB40CA0BC82000393B9 /* ArchiveDropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 720}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRect = "{{0, 0}, {885, 720}}";
			sepNavWindowFrame = "{{241, 30}, {924, 778}}";
		};
	};
	DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3990}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRect = "{{0, 2543}, {1109, 801}}";
			sepNavWindowFrame = "{{321, 100}, {1148, 859}}";
		};
	};
	DA60BF2D0CA0C6B1000393B9 /* CHANGES.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{323, 119}, {653, 679}}";
		};
	};
	DA60BF2E0CA0C6B1000393B9 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 621}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {608, 621}}";
			sepNavWindowFrame = "{{413, 110}, {653, 679}}";
		};
	};
	DA6A0B940CB87A7D00FDC439 /* MenuDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 551}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {759, 551}}";
			sepNavWindowFrame = "{{416, 296}, {798, 641}}";
		};
	};
	DA6A0B950CB87A7D00FDC439 /* MenuDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {748, 803}}";
			sepNavWindowFrame = "{{15, 130}, {787, 893}}";
		};
	};
	DAA920F70CBE8697002B549C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BCB50CA0BC82000393B9 /* ArchiveDropView.m */;
		name = "ArchiveDropView.m: 155";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3813;
	};
	DAA920F80CBE8697002B549C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA60BC460CA0B2AC000393B9 /* Extractor.h */;
		name = "Extractor.h: setURLPrepend:";
		rLen = 67;
		rLoc = 1727;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	DAACE7FC0CBABE1900079E23 /* OutputType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 610}}";
			sepNavSelRange = "{237, 19}";
			sepNavVisRect = "{{0, 0}, {697, 610}}";
			sepNavWindowFrame = "{{103, 360}, {736, 668}}";
		};
	};
	DAACE7FD0CBABE1900079E23 /* OutputType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 779}}";
			sepNavSelRange = "{520, 19}";
			sepNavVisRect = "{{0, 60}, {656, 689}}";
			sepNavWindowFrame = "{{321, 276}, {695, 747}}";
		};
	};
	DAACE8050CBABE5700079E23 /* OutputTypeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 589}}";
			sepNavSelRange = "{594, 82}";
			sepNavVisRect = "{{0, 75}, {622, 514}}";
			sepNavWindowFrame = "{{125, 376}, {661, 572}}";
		};
	};
	DAACE8060CBABE5700079E23 /* OutputTypeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1577}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRect = "{{0, 200}, {787, 739}}";
			sepNavWindowFrame = "{{625, 219}, {826, 797}}";
		};
	};
}
